In [1]:
#https://www.espncricinfo.com/records/highest-career-batting-average-282910

In [2]:
#import pandas as pd

In [3]:
import pandas as pd

In [4]:
#import csv file

In [5]:
df = pd.read_csv('Highest averages.csv')

In [6]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [7]:
# Change table headers

In [8]:
df = df.rename(columns = {'NO':'Not Outs', 'HS':'Highest Score', 'Ave': 'Averages', 'BF':'Balls Faced', 'SR': 'Strike Rate'})

In [9]:
df

,Player,Span,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [10]:
# Check null values

In [11]:
df.isnull().any()

Player           False
Span             False
Mat              False
Inns             False
Not Outs         False
Runs             False
Highest Score    False
Averages         False
Balls Faced       True
Strike Rate       True
100              False
50               False
0                False
4s               False
6s               False
dtype: bool

In [12]:
df[df['Balls Faced'].isna()==1]

,Player,Span,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11

In [13]:
df['Balls Faced'] = df['Balls Faced'].fillna(0)

In [14]:
df['Strike Rate'] = df['Strike Rate'].fillna(0)

In [15]:
df

,Player,Span,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [16]:
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0,15,19,6,258+,2

In [17]:
# drop duplicates

In [18]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
62    False
63    False
64    False
65    False
66    False
Length: 67, dtype: bool

In [19]:
df[df['Player'].duplicated()==1]

,Player,Span,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
54,V Kohli (IND),2011-2023,111,187,11,8676,254*,49.29,15708,55.23,29,29,14,966,24

In [20]:
df[df['Player'].isin(['GS Sobers (WI)', 'JB Hobbs (ENG)', 'V Kohli (IND)'])]

,Player,Span,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
53,V Kohli (IND),2011-2023,111,187,11,8676,254*,49.29,15708,55.23,29,29,14,966,24
54,V Kohli (IND),2011-2023,111,187,11,8676,254*,49.29,15708,55.23,29,29,14,966,24

In [21]:
df = df.drop_duplicates()

In [22]:
df[df['Player'].isin(['GS Sobers (WI)', 'JB Hobbs (ENG)', 'V Kohli (IND)'])]

,Player,Span,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
53,V Kohli (IND),2011-2023,111,187,11,8676,254*,49.29,15708,55.23,29,29,14,966,24

In [23]:
# Split the span into start date and end date

In [24]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
62    [1965, 1981]
63    [2002, 2014]
64    [1924, 1934]
65    [1930, 1938]
66    [1928, 1934]
Name: Span, Length: 64, dtype: object

In [25]:
df['Rookie Year'] = df['Span'].str.split(pat = '-').str[0]

C:\Users\Nikhil\AppData\Local\Temp\ipykernel_8508\3061461579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rookie Year'] = df['Span'].str.split(pat = '-').str[0]

In [26]:
df['Last Year'] = df['Span'].str.split(pat = '-').str[1]

C:\Users\Nikhil\AppData\Local\Temp\ipykernel_8508\1956753119.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Last Year'] = df['Span'].str.split(pat = '-').str[1]

In [27]:
df

,Player,Span,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [28]:
# delete column span

In [29]:
df.drop(['Span'], axis = 1)

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
63,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
64,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
65,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
66,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [30]:
df = df.drop(['Span'], axis = 1)

In [31]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
63,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
64,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
65,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
66,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [32]:
df['Player'].str.split(pat = '(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
62     [KD Walters , AUS)]
63    [GC Smith , ICC/SA)]
64    [WH Ponsford , AUS)]
65      [SJ McCabe , AUS)]
66     [DR Jardine , ENG)]
Name: Player, Length: 64, dtype: object

In [33]:
df['Country'] = df['Player'].str.split(pat = '(').str[1]

In [34]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS)
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG)
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA)
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954,WI)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS)
63,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA)
64,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS)
65,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS)
66,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG)

In [35]:
df['Country'] = df['Country'].str.split(pat = ')').str[0]

In [36]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG

In [37]:
df['Player'] = df['Player'].str.split(pat = '(').str[0]

In [38]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG

In [39]:
df['Highest Score'] = df['Highest Score'].str.split(pat = '*').str[0]

In [40]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG

In [41]:
df.dtypes

Player            object
Mat                int64
Inns               int64
Not Outs           int64
Runs               int64
Highest Score     object
Averages         float64
Balls Faced       object
Strike Rate       object
100                int64
50                 int64
0                  int64
4s                object
6s                object
Rookie Year       object
Last Year         object
Country           object
dtype: object

In [42]:
df['Highest Score'] = df['Highest Score'].astype('int')

In [43]:
df.dtypes

Player            object
Mat                int64
Inns               int64
Not Outs           int64
Runs               int64
Highest Score      int32
Averages         float64
Balls Faced       object
Strike Rate       object
100                int64
50                 int64
0                  int64
4s                object
6s                object
Rookie Year       object
Last Year         object
Country           object
dtype: object

In [44]:
df['Balls Faced'] = df['Balls Faced'].str.split(pat = '+').str[0]

In [45]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG

In [46]:
df.dtypes

Player            object
Mat                int64
Inns               int64
Not Outs           int64
Runs               int64
Highest Score      int32
Averages         float64
Balls Faced       object
Strike Rate       object
100                int64
50                 int64
0                  int64
4s                object
6s                object
Rookie Year       object
Last Year         object
Country           object
dtype: object

In [47]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG

In [48]:
df['Balls Faced'] = df['Balls Faced'].astype('int')

ValueError: cannot convert float NaN to integer

In [49]:
df.isnull().any()

Player           False
Mat              False
Inns             False
Not Outs         False
Runs             False
Highest Score    False
Averages         False
Balls Faced       True
Strike Rate      False
100              False
50               False
0                False
4s               False
6s               False
Rookie Year      False
Last Year        False
Country          False
dtype: bool

In [50]:
df[df['Balls Faced'].isna()==1]

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0,15,19,6,258+,2,1948,1958,WI
17,CL Walcott,44,74,7,3798,220,56.68,NaN,0,15,14,1,107+,11,1948,1960,WI

In [51]:
df['Balls Faced'] = df['Balls Faced'].fillna(0)

In [52]:
df.isnull().any()

Player           False
Mat              False
Inns             False
Not Outs         False
Runs             False
Highest Score    False
Averages         False
Balls Faced      False
Strike Rate      False
100              False
50               False
0                False
4s               False
6s               False
Rookie Year      False
Last Year        False
Country          False
dtype: bool

In [53]:
df.dtypes

Player            object
Mat                int64
Inns               int64
Not Outs           int64
Runs               int64
Highest Score      int32
Averages         float64
Balls Faced       object
Strike Rate       object
100                int64
50                 int64
0                  int64
4s                object
6s                object
Rookie Year       object
Last Year         object
Country           object
dtype: object

In [54]:
df['Balls Faced'] = df['Balls Faced'].astype('int')

ValueError: invalid literal for int() with base 10: '-'

In [55]:
df.loc[56]

Player           MJ Clarke
Mat                     115
Inns                    198
Not Outs                 22
Runs                   8643
Highest Score           329
Averages               49.1
Balls Faced           15456
Strike Rate           55.92
100                      28
50                       27
0                         9
4s                      978
6s                       39
Rookie Year            2004
Last Year              2015
Country                 AUS
Name: 56, dtype: object

In [56]:
df['Balls Faced'] = df['Balls Faced'].str.split(pat = '-').str[0]

In [57]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG

In [58]:
df['Balls Faced'] = df['Balls Faced'].astype('int')

ValueError: cannot convert float NaN to integer

In [59]:
df[df['Balls Faced'].isna()==1]

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0,15,19,6,258+,2,1948,1958,WI
17,CL Walcott,44,74,7,3798,220,56.68,NaN,0,15,14,1,107+,11,1948,1960,WI

In [60]:
df['Balls Faced'] = df['Balls Faced'].fillna(0)

In [61]:
df.isnull().any()

Player           False
Mat              False
Inns             False
Not Outs         False
Runs             False
Highest Score    False
Averages         False
Balls Faced      False
Strike Rate      False
100              False
50               False
0                False
4s               False
6s               False
Rookie Year      False
Last Year        False
Country          False
dtype: bool

In [62]:
df['Balls Faced'] = df['Balls Faced'].astype('int')

ValueError: invalid literal for int() with base 10: ''

In [63]:
df.loc[59]

Player           Hon.FS Jackson
Mat                           20
Inns                          33
Not Outs                       4
Runs                        1415
Highest Score                144
Averages                   48.79
Balls Faced
Strike Rate                    -
100                            5
50                             6
0                              3
4s                           51+
6s                             0
Rookie Year                 1893
Last Year                   1905
Country                      ENG
Name: 59, dtype: object

In [64]:
df = df.drop(59, axis = 0)

In [65]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG

In [66]:
df['Balls Faced'] = df['Balls Faced'].astype('int')

In [67]:
df.dtypes

Player            object
Mat                int64
Inns               int64
Not Outs           int64
Runs               int64
Highest Score      int32
Averages         float64
Balls Faced        int32
Strike Rate       object
100                int64
50                 int64
0                  int64
4s                object
6s                object
Rookie Year       object
Last Year         object
Country           object
dtype: object

In [68]:
df['Strike Rate'] = df['Strike Rate'].astype('float')

In [69]:
df.dtypes

Player            object
Mat                int64
Inns               int64
Not Outs           int64
Runs               int64
Highest Score      int32
Averages         float64
Balls Faced        int32
Strike Rate      float64
100                int64
50                 int64
0                  int64
4s                object
6s                object
Rookie Year       object
Last Year         object
Country           object
dtype: object

In [70]:
df.describe

<bound method NDFrame.describe of           Player  Mat  Inns  Not Outs  Runs  Highest Score  Averages  \
0    DG Bradman    52    80        10  6996            334     99.94
1      HC Brook    12    20         1  1181            186     62.15
2      AC Voges    20    31         7  1485            269     61.87
3    RG Pollock    23    41         4  2256            274     60.97
4    GA Headley    22    40         4  2190            270     60.83
..           ...  ...   ...       ...   ...            ...       ...
62   KD Walters    74   125        14  5357            250     48.26
63     GC Smith   117   205        13  9265            277     48.25
64  WH Ponsford    29    48         4  2122            266     48.22
65    SJ McCabe    39    62         5  2748            232     48.21
66   DR Jardine    22    33         6  1296            127     48.00

    Balls Faced  Strike Rate  100  50   0    4s  6s Rookie Year Last Year  \
0          9800        58.60   29  13   7  626+   6        1928      1948
1          1287        91.76    4   7   1   141  23        2022      2023
2          2667        55.68    5   4   2   186   5        2015      2016
3          1707        54.48    7  11   1  246+  11        1963      1970
4           416        56.00   10   5   2  104+   1        1930      1954
..          ...          ...  ...  ..  ..   ...  ..         ...       ...
62         8662        49.16   15  33   4  525+  23        1965      1981
63        15525        59.67   27  38  11  1165  24        2002      2014
64         3118        44.77    7   6   1  119+   0        1924      1934
65         3217        60.02    6  13   4  241+  5+        1930      1938
66         2110        25.59    1  10   2   53+   0        1928      1934

   Country
0      AUS
1      ENG
2      AUS
3       SA
4       WI
..     ...
62     AUS
63  ICC/SA
64     AUS
65     AUS
66     ENG

[63 rows x 17 columns]>

In [71]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG

In [72]:
#Question 1 --> What is the average career leangth

In [73]:
df['career_length'] = df['Last Year'] - df['Rookie Year']

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [74]:
df['Last Year'] = df['Last Year'].astype('int')

In [75]:
df['Rookie Year'] = df['Rookie Year'].astype('int')

In [76]:
df.dtypes

Player            object
Mat                int64
Inns               int64
Not Outs           int64
Runs               int64
Highest Score      int32
Averages         float64
Balls Faced        int32
Strike Rate      float64
100                int64
50                 int64
0                  int64
4s                object
6s                object
Rookie Year        int32
Last Year          int32
Country           object
dtype: object

In [77]:
df['career_length'] = df['Last Year'] - df['Rookie Year']

In [78]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS,16
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS,10
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS,8
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG,6

In [79]:
#Question 1 --> What is the average career leangth

In [80]:
df['career_length'].mean()

12.761904761904763

In [81]:
# Question 2 --> Average batting strike rate for cricketers who played over 10 years

In [86]:
df[df['career_length'] > 10]['Strike Rate'].mean()

49.06976744186046

In [87]:
#Question 3 --> Number of cricketers player before 1960

In [88]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS,16
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS,10
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS,8
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG,6

In [92]:
df[df['Rookie Year'] < 1960]['Player'].count()

22

In [93]:
# Question 4 --> Max highest innings score by country

In [94]:
df

,Player,Mat,Inns,Not Outs,Runs,Highest Score,Averages,Balls Faced,Strike Rate,100,50,0,4s,6s,Rookie Year,Last Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS,16
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS,10
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS,8
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG,6

In [101]:
df.groupby('Country')['Highest Score'].max().sort_values(ascending = False)

Country
ICC/WI     400
AUS        380
SL         374
WI         365
ENG        364
ICC/PAK    329
ICC/IND    319
PAK        313
SA         278
ICC/SA     277
IND        254
NZ         251
ZIM        232
Name: Highest Score, dtype: int32